<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="Calculator">
    <output-path>$PROJECT_DIR$/out/artifacts/Calculator</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="Calculator" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="Calculator.jar">
        <element id="module-output" name="Calculator" />
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
        </element>
      </element>
    </root>
  </artifact>
</component>